Server.port=8090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Ramadcpp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
